{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "@useframe/db": ["../../packages/db/src/index.ts"],
      "@useframe/types": ["../../packages/types/src/index.ts"],
      "@useframe/validators": ["../../packages/validators/src/index.ts"],
      "@useframe/ui": ["../../packages/ui/src/index.ts"]
    },
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js"
  ]
}