{
  "name": "useframe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:seed:styles": "pnpm --filter @repo/research-config seed:styles",
    "corpus:validate": "pnpm --filter @repo/rag cli validate",
    "corpus:ingest": "pnpm --filter @repo/rag cli ingest",
    "corpus:reembed": "pnpm --filter @repo/rag cli reembed",
    "corpus:reconcile": "pnpm --filter @repo/rag cli reconcile",
    "retrieval-cache:stats": "pnpm --filter @useframe/research-service exec tsx src/retrieval/cache/cli.ts stats",
    "retrieval-cache:prune": "pnpm --filter @useframe/research-service exec tsx src/retrieval/cache/cli.ts prune",
    "eval:retrieval": "pnpm --filter @repo/evals eval:retrieval"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=18"
  }
}
